[pytest]

python_files = 
    tests.py 
    test_*.py 
    *_tests.py

norecursedirs = 
    frontend
    devops

addopts = 
    --maxfail=9999
    --showlocals
    --color=yes
    --runxfail
    --strict
    --durations=30
    -r a
    --no-migrations
    -p no:warnings

DJANGO_SETTINGS_MODULE = adey.settings
env = 
    DEBUG = True
    DEFAULT_FILE_STORAGE=django.core.files.storage.InMemoryStorage
    STATICFILES_STORAGE=django.core.files.storage.InMemoryStorage
    